# Based on node server version 15
# TODO: Change to version 16 for equal version with next docker image
FROM node:15 as build
# Working directory
WORKDIR '/app'
# Copy project dependencies into WORKDIR
COPY package.json .
# Install packages
RUN npm install
# Copy the rest of the code
COPY . .
# Build project for production
RUN npm run build
# Based on nginx server version 1.22.1
FROM nginx:1.22.1 as server
# Copy build files
COPY --from=build /app/build /usr/share/nginx/html
# nginx configuration file
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Expose port
EXPOSE 80
# Run server
CMD ["nginx", "-g", "daemon off;"]