server {
   listen 80;
   listen [::]:80;

   location ~ ^/out/static/(.*)$ {
      root /.next;
      try_files "/static/$1" "/server/static/o$1" @proxy_pass;
   }

   root /out;
   index index.html;

}